DATABASE_URL="mysql://root@127.0.0.1:3306/l_hair_d_antant?serverVersion=mariadb-10.4.25&charset=utf8mb4"
###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY="6LfNbCskAAAAAAdYRrt1j5c__wCKzq9W7TP743r-"
GOOGLE_RECAPTCHA_SECRET_KEY="6LfNbCskAAAAADuhu4qBvRNmtb7sJF8dI2LZTEED"
###< victor-prdh/recaptcha-bundle ###

DATABASE_URL="mysql://root@127.0.0.1:3306/l_hair_d_antant?serverVersion=mariadb-10.4.25&charset=utf8mb4"
###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY="6Lc0fRIkAAAAAKb9k-GmIsr-xHtpTfcjfq3PyTWS"
GOOGLE_RECAPTCHA_SECRET_KEY="6Lc0fRIkAAAAAH4jP2WfzO3mtx-FfPLRdoLTTy18"
###< victor-prdh/recaptcha-bundle ###